## Process data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/processed_price_turning_BTCUSDT.csv')
df.head()

,entry_date,entry_price,exit_date,exit_price,PnL,Balance,Cum_PnL
0,2021-01-01 07:00:00,28949.15,2021-01-01 09:45:00,29229.60,-280.45,99719.55,-280.45
1,2021-01-01 10:00:00,29306.43,2021-01-01 15:15:00,29318.62,12.19,99731.74,-268.26
2,2021-01-01 15:30:00,29149.98,2021-01-01 19:45:00,29048.47,101.51,99833.25,-166.75
3,2021-01-01 20:00:00,29183.83,2021-01-02 15:30:00,31635.92,2452.09,102285.34,2285.34
4,2021-01-02 20:30:00,32180.51,2021-01-02 22:00:00,31701.09,479.42,102764.76,2764.76

In [3]:
df['datetime'] = pd.to_datetime(df['entry_date'])

# Extract the date part from the datetime column
df['date'] = df['datetime'].dt.date

# Group by date and sum the profit for each day
daily_profit = df.groupby('date')['PnL'].sum().reset_index()

daily_profit

            date      PnL
0     2021-01-01  2285.34
1     2021-01-02  2152.17
2     2021-01-03  -803.28
3     2021-01-04  1273.22
4     2021-01-05  4063.68
...          ...      ...
1244  2024-06-05  -804.90
1245  2024-06-06   451.00
1246  2024-06-07  1927.10
1247  2024-06-08  -347.20
1248  2024-06-09     0.00

[1249 rows x 2 columns]

## Create a new dataset for true label

In [4]:
# Create a new column that flags whether the daily profit is greater than 0
daily_profit['label'] = (daily_profit['PnL'] > 0).astype(int)

# Select only the date and profit_flag columns
new_dataset = daily_profit[['date', 'label']]

new_dataset

            date  label
0     2021-01-01      1
1     2021-01-02      1
2     2021-01-03      0
3     2021-01-04      1
4     2021-01-05      1
...          ...    ...
1244  2024-06-05      0
1245  2024-06-06      1
1246  2024-06-07      1
1247  2024-06-08      0
1248  2024-06-09      0

[1249 rows x 2 columns]

In [5]:
# Save the DataFrame to a CSV file
new_dataset.to_csv('data/true_label.csv', index=False)

print("DataFrame created and saved to 'data/true_label.csv'.")

DataFrame created and saved to 'data/true_label.csv'.